<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Book Swap</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/stylesheet.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/ux.js" type="application/javascript" charset="utf-8" async defer></script>
    <script src="js/api.js" type="application/javascript" charset="utf-8" async defer></script>
    <script src="js/login.js" type="application/javascript" charset="utf-8" async defer></script>

  </head>

  <body>

  <!--REGISTER or LOGIN-->
    <div id="login-overlay" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Login to <b>Book Swap</b></h4> or <a id="skipLogIn" href="">skip this step</a>
            </div>
            <div class="modal-body">
                <div class="row">

                    <!--LEFT COLUMN-->
                    <div class="col-xs-6">
                        <div class="well">

                            <form id="loginForm">

                                <div class="form-group">
                                    <label for="email" class="control-label">email</label>
                                    <input type="text" name="email" class="form-control" placeholder="email">
                                    </div>

                                <div class="form-group">
                                    <label for="password" class="control-label">Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="password">
                                </div>

                                <!--ERROR MESSAGE
                                <div id="loginErrorMsg" class="alert alert-error hide">Wrong username or password</div>
                                -->

                                <!--CHECKBOX
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember" id="remember"> Remember login
                                    </label>
                                    <p class="help-block">(if this is a private computer)</p>
                                </div>
                                -->
                                <div id="LoginMessage"></div>
                                <button type="submit" class="btn btn-success btn-block">Login</button>

                            </form>
                        </div>
                    </div>

                    <!--RIGHT COLUMN-->
                    <div class="col-xs-6">
                        <div class="well">
                            <form id="registerForm">

                                <div class="form-group">
                                    <label for="email" class="control-label">email</label>
                                    <input type="text" name="email" class="form-control" placeholder="email">
                                </div>

                                <div class="form-group">
                                    <label for="password" class="control-label">Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="password">
                                </div>

                                <div class="form-group">
                                    <label for="password" class="control-label">Password Confirm</label>
                                    <input type="password" name="password_confirmation" class="form-control" placeholder="password">
                                </div>
                                <div id="RegisterMessage"></div>
                                <button type="submit" class="btn btn-info btn-block">Register & Login</button>

                              </form>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>

    </div>



    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="start-hide1" class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Book Swap</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Search</a></li>
            <li><a href="mylibrary.html">My Library</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="start-hide2" class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <!--<ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>-->
        </div>


        <div id="start-hide3" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1>Book Swap</h1>
          <div class="input-group-lg" id="adv-search">
            <input type="text" class="form-control" placeholder="Search for Books" />
          </div>


          <!--<h3 class="sub-header">Books Near You</h3>-->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th></th>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Location</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-warning">Warning</button></td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-danger">Danger</button></td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-success">Success</button></td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
